/* .card {
  width: 18rem;
  margin: 1rem;
  background: rgba(76, 66, 152, 0.661);
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 5px #ccc;
  transition: all 0.3s ease-in-out;
  position: relative;
}

.card .imagen {
  width: 150px;
  height: 150px;
  position: absolute;
  top: -30px;
  left: 0;
  cursor: pointer;
}

.card .card_info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  gap: 10px;
}
 */

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  background: #f3f3f3;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.imagen {
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.card_info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px 0;
}

.Name {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 10px;
}

.Types {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.Types span {
  font-size: 1em;
  padding: 2px 5px;
}
